{
  "name": "las",
  "version": "0.0.1",
  "description": "Learning and summarizing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnsyxiang/las.git"
  },
  "keywords": [
    "gnsyxiang",
    "study"
  ],
  "author": "zhenquan.qiu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gnsyxiang/las/issues"
  },
  "homepage": "https://github.com/gnsyxiang/las#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
